# EssenceApp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/essence/essenceapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essence/essenceapp/: EssenceApp.kt  MainActivity.kt
app/src/main/java/com/essence/essenceapp/core/di/: ApplicationScope.kt  CoroutineScopeModule.kt
app/src/main/java/com/essence/essenceapp/core/extractor/: ExtractedSong.kt  ExtractedSongMapper.kt  NewPipeInitializer.kt  SongExtractor.kt
app/src/main/java/com/essence/essenceapp/core/network/: ApiConstants.kt  AuthInterceptor.kt  ImageUrlResolver.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/essence/essenceapp/core/network/auth/: AuthInterceptor.kt  AuthRoutePolicy.kt  SessionManager.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/essence/essenceapp/core/network/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/essence/essenceapp/core/network/interceptor/: RetryInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/essence/essenceapp/core/network/result/: NetworkException.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/essence/essenceapp/core/network/security/: NetworkSecurity.kt
app/src/main/java/com/essence/essenceapp/core/network/storage/: TokenManager.kt
app/src/main/java/com/essence/essenceapp/core/storage/: TokenManager.kt
app/src/main/java/com/essence/essenceapp/feature/album/model/: Album.kt  AlbumResponseDTO.kt  AlbumResponseSimpleDTO.kt  AlbumSimple.kt
app/src/main/java/com/essence/essenceapp/feature/album/navigation/: AlbumGraph.kt  AlbumGraphRoutes.kt  AlbumRoutes.kt
app/src/main/java/com/essence/essenceapp/feature/album/ui/: AlbumDetailAction.kt  AlbumDetailModule.kt  AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt
app/src/main/java/com/essence/essenceapp/feature/artist/model/: Artist.kt  ArtistResponseDTO.kt  ArtistResponseSimpleDTO.kt  ArtistSimple.kt
app/src/main/java/com/essence/essenceapp/feature/artist/navigation/: ArtistGraph.kt  ArtistGraphRoutes.kt  ArtistRoutes.kt
app/src/main/java/com/essence/essenceapp/feature/artist/ui/: ArtistDetailAction.kt  ArtistDetailModule.kt  ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
app/src/main/java/com/essence/essenceapp/feature/auth/navigation/: AuthGraph.kt  AuthGraphRoutes.kt  AuthRoutes.kt
app/src/main/java/com/essence/essenceapp/feature/history/navigation/: HistoryGraph.kt  HistoryGraphRoutes.kt  HistoryRoutes.kt
app/src/main/java/com/essence/essenceapp/feature/history/ui/: HistoryAction.kt  HistoryModule.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/essence/essenceapp/feature/home/navigation/: GraphRoutes.kt  HomeGraph.kt  HomeGraphRoutes.kt  (+1 more)
app/src/main/java/com/essence/essenceapp/navigation/: AppNavHost.kt  AppNavRoutes.kt
app/src/main/java/com/essence/essenceapp/shared/cache/: AlbumDetailCache.kt  ArtistDetailCache.kt  QueueCache.kt  SongDetailCache.kt
app/src/main/java/com/essence/essenceapp/shared/streaming/: StreamingUrlSyncManager.kt
app/src/main/java/com/essence/essenceapp/ui/components/: LogoIsland.kt
app/src/main/java/com/essence/essenceapp/ui/resilience/: CrashEvent.kt  CrashRecoveryDialog.kt  CrashRecoveryHost.kt  CrashRecoveryState.kt  CrashRecoveryViewModel.kt  CrashReporter.kt  GlobalExceptionHandler.kt
app/src/main/java/com/essence/essenceapp/ui/shell/: BottomBarPadding.kt  MainShellScreen.kt  MainShellViewModel.kt  ShellAnimations.kt
app/src/main/java/com/essence/essenceapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/essence/essenceapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_essence.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/essence/essenceapp/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  BACKEND.md  BUILD.md  ROADMAP.md  SECURITY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
